services:
  app:
    image: ipcheck:latest
    ports: 
      - "3000:3000"
    secrets:
      - referrer
      - gateway
    environment:
      REFERRER: /run/secrets/referrer
      GATEWAY: /run/secrets/gateway

secrets:
  referrer:
    file: ./referrer.txt
  gateway:
    file: ./gateway.txt